[app]
upload_type=local

[upload:oss]
access_id = ""
access_key = ""
endpoint = ""
bucket = ""
sub_dir = ""
base_url = ""

[upload:cos]
region = "ap-guangzhou"
bucket = ""
sub_dir = ""
app_id = ""
secret_id = ""
secret_key = ""
base_url = ""

[upload:qiniu]
access_key = ""
secret_key = ""
bucket = ""
sub_dir = ""
base_url = ""

[upload:local]
base_url = ""
